{
  "name": "wuhuayuan-safety-education",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": { "node": ">=22 <23" },
  "scripts": {
    "dev": "pnpm --filter @safety/contracts build && pnpm --parallel --filter @safety/api --filter @safety/admin dev",
    "dev:api": "pnpm --filter @safety/api dev",
    "dev:admin": "pnpm --filter @safety/admin dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter @safety/contracts build && pnpm -r typecheck",
    "check:miniprogram": "node scripts/check-miniprogram-production.mjs",
    "check:person-import": "pnpm --filter @safety/api check:person-import",
    "check:phase1-invariants": "pnpm --filter @safety/api check:phase1-invariants",
    "check:phase1-policy": "pnpm --filter @safety/api check:phase1-policy",
    "check:phases2-7": "pnpm --filter @safety/api check:phases2-7",
    "check:account-password-reset": "pnpm --filter @safety/api check:account-password-reset",
    "check:account-lifecycle": "pnpm --filter @safety/api check:account-lifecycle",
    "check:person-account-domain-model": "pnpm --filter @safety/api check:person-account-domain-model",
    "check:person-role-contract": "pnpm --filter @safety/api check:person-role-contract",
    "check:session-login-policy": "pnpm --filter @safety/api check:session-login-policy",
    "check:account-merge-policy": "pnpm --filter @safety/api check:account-merge-policy",
    "check:person-merge-policy": "pnpm --filter @safety/api check:person-merge-policy",
    "check:person-transfer-policy": "pnpm --filter @safety/api check:person-transfer-policy",
    "check:person-change-policy": "pnpm --filter @safety/api check:person-change-policy",
    "check:sensitive-export-policy": "pnpm --filter @safety/api check:sensitive-export-policy",
    "check:sensitive-token-scope": "pnpm --filter @safety/api check:sensitive-token-scope",
    "check:private-file-policy": "pnpm --filter @safety/api check:private-file-policy",
    "check:file-association-policy": "pnpm --filter @safety/api check:file-association-policy",
    "check:receivables-core": "pnpm --filter @safety/api check:receivables-core",
    "check:transaction-audit-policy": "pnpm --filter @safety/api check:transaction-audit-policy",
    "check:request-policy": "pnpm --filter @safety/api check:request-policy",
    "check:change-request-lifecycle": "pnpm --filter @safety/api check:change-request-lifecycle",
    "check:project-membership-policy": "pnpm --filter @safety/api check:project-membership-policy",
    "check:training-governance": "pnpm --filter @safety/api check:training-governance",
    "check:auth-security-policy": "pnpm --filter @safety/api check:auth-security-policy",
    "check:csrf-policy": "pnpm --filter @safety/api check:csrf-policy",
    "check:qualification-policy": "pnpm --filter @safety/api check:qualification-policy",
    "check:retention-policy": "pnpm --filter @safety/api check:retention-policy",
    "check:audit-fallback-policy": "pnpm --filter @safety/api check:audit-fallback-policy",
    "check:context-closure": "pnpm --filter @safety/api check:context-closure",
    "retention": "pnpm --filter @safety/api retention",
    "admin:recovery": "pnpm --filter @safety/api admin:recovery",
    "files:cleanup-orphans": "pnpm --filter @safety/api files:cleanup-orphans",
    "audit:replay": "pnpm --filter @safety/api audit:replay",
    "capacity:check": "pnpm --filter @safety/api capacity:check",
    "identity:preflight": "pnpm --filter @safety/api identity:preflight",
    "smoke:person-merge": "pnpm --filter @safety/api smoke:person-merge",
    "smoke:person-transfer": "pnpm --filter @safety/api smoke:person-transfer",
    "smoke:sensitive-export": "pnpm --filter @safety/api smoke:sensitive-export",
    "smoke:sensitive-profile": "pnpm --filter @safety/api smoke:sensitive-profile",
    "smoke:private-file-access": "pnpm --filter @safety/api smoke:private-file-access",
    "smoke:file-association": "pnpm --filter @safety/api smoke:file-association",
    "smoke:phase1-identity": "tsx scripts/phase1-identity-smoke.ts",
    "smoke:phase1-api": "tsx scripts/phase1-api-smoke.mts",
    "smoke:account-lifecycle": "pnpm --filter @safety/api smoke:account-lifecycle",
    "smoke:person-role": "pnpm --filter @safety/api smoke:person-role",
    "smoke:phases2-4-api": "tsx scripts/phases2-4-api-smoke.mts",
    "prisma:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:bootstrap": "tsx prisma/seed.ts"
  },
  "prisma": { "seed": "tsx prisma/seed.ts" },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "argon2": "^0.44.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "prisma": "^6.16.3",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
